Size of board:100  Number of generations:5 Time took:0(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:53(s)
Size of board:100  Number of generations:100 Time took:0(s)
Size of board:1000  Number of generations:100 Time took:51(s)
Size of board:1000  Number of generations:100 Time took:51(s)
